{
  "name": "ai-switch",
  "version": "0.2.0",
  "description": "Intelligent CLI switch between AI providers — cost-aware routing, failover, budgets, and a cost ledger",
  "main": "src/index.js",
  "bin": {
    "ai-switch": "src/cli.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": ["ai", "cli", "llm", "openai", "anthropic", "cloudflare", "ollama"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "conf": "^12.0.0",
    "crypto-js": "^4.2.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
